launch_status failed=2 1665044143000000000
launch_status broken=0 1665044143000000000
launch_status passed=0 1665044143000000000
launch_status skipped=0 1665044143000000000
launch_status unknown=0 1665044143000000000
launch_time duration=1603 1665044143000000000
launch_time min_duration=357 1665044143000000000
launch_time max_duration=1124 1665044143000000000
launch_time sum_duration=1481 1665044143000000000
launch_problems product_defects=2 1665044143000000000
launch_retries retries=0 1665044143000000000
launch_retries run=2 1665044143000000000
